spring:
    datasource:
        driver-class-name: org.postgresql.Driver
        url: jdbc:postgresql://localhost:5432/issue_tracker_api
        username: postgres
        password: DudsTheKid3756$

    jpa:
        hibernate:
            ddl-auto: create-drop
        show-sql: true
        database: postgresql
        database-platform: org.hibernate.dialect.PostgreSQLDialect
